AADHAR_URL = `https://dg-sandbox.setu.co/api/okyc/${kycReqID}/verify`;
AADHAR_URL1 = "https://dg-sandbox.setu.co/api/okyc/";
AADHAR_URL2= `https://dg-sandbox.setu.co/api/okyc/${id}/initiate/`;
AADHAR_URL3 = `https://dg-sandbox.setu.co/api/okyc/${kycReqID}/complete/`;
x-client-id: "401c3159-bbfe-438d-a62c-eb4ff8bb8c10",
x-client-secret: "b066a8b1-c3f9-432d-ae74-79489047ec87",